<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/1.css">
    <style>
    	
        .outer{
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        }

        a{
            text-decoration: none;

            /*
                inherit 表示设置继承祖先的样式
            */
            color:inherit;
        }

        .outer{
            min-width: 1190px;
            height: 30px;
            border-bottom: 1px #ddd solid;
            background-color: #e3e4e5;
        }

        .menu{
            width: 1190px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            color: #999;
        }

    /*    设置左侧菜单*/
        .city{
            float: left;
            cursor: pointer;
        }



/*下拉框*/

        .city{
        	position: relative;
        	
        }
       	.city .hover{
			border: 1px solid #ccc;
			
			width: 300px;
			height: 416px;
			padding: 10px;
background: #bfa;
			position: absolute;
			background: #fff;
			top: 30px;
			display: none;
			z-index: 9999;
		}
        .city:hover .hover{
        	
        	display: block;
        }
        .hr{
        	height: 1px;
        	width: 260px;
        	margin: 0 auto;
        	border-bottom: 1px solid #B0B0B0;
        }
        .city .current{
        	border: 1px solid #e3e4e5;
        	border-bottom: none;
        	position: relative;
        	
        	z-index: 99999;
        }
        .city:hover .current{
        	background: #fff;
        	border-color: #ccc;
        	
        }  
        .city .current span:hover{
            color: red;
        }
        .one{
            margin-bottom: 1px solid red;
            clear: both;
        }
        .one li{
        	float: left;
        	width: 60px;
        	text-align: center;
           
        }
        .one a:hover{
        	background: #b8b5b5;
        	color: red;
        	
        }
        .two, .shree{
            text-align: left;
            
        }
        .two li , .shree li{
        	float: left;
        	width: 130px;
        	margin-left: 15px;
        }
        .two a:hover{
        	
        	color: red;
        	
        }
        .shree{
            clear: both;
        }
         .shree li{
        	float: left;
        	width: 130px;
        	
        }
        .shree a:hover{
        	
        	color: red;
        	
        }
        .city i{
            color: #f10215;
            font-size: 14px;
        }

        .city .current{
            padding: 0 7px;
        }

    /*    设置右侧菜单*/
        .user-info{
            float: right;
        }
        
        .user-info li,
        .user-info .line{
            float: left;
        }

        .user-info li{
            padding: 0 7px;
        }

        .user-info a:hover,
        .user-info li>div:hover,
        .user-info .hot{
            color: #f10215;
        }

        /*设置小竖线*/
        .user-info .line{
            width: 1px;
            height: 10px;
            background-color: #ccc;
            /*border-left: 1px #ccc solid;*/
            margin: 10px 5px;

        }
       

        .jd:hover{
            background-color: #fff;
           
        }
        .jd{
            position: relative;
        }
        .jd .jd_hover{
            position: absolute;
            display: none;
            width: 300px;
            height: 450px;
        }
        .jd:hover .jd_hover{
            display: block;
        }
        .box1{
            width: 1190px;
            height: 270px;
            position: relative;
            margin: 0 auto;
           margin-top: 10px;
        }
        .item{
            width: 600px;
            height: 270px;
          /*  border: 1px solid rgb(232, 226, 226);*/
            background-color: #fff;
            float: left;
        }
        .item1{
            float: right;
            width: 580px;
            height: 270px;
            /*border: 1px solid rgb(232, 226, 226);*/
            background-color: #fff;
        }
        .item_top{
            width: 580px;
            height: 42px;
        }
        .item_top h1{
            float: left;
            padding: 6px 0;
        }
        .item_top h1 span >  a:hover{
            background-color: red;
        }
        .item_top p{
            padding: 5px 0;
            float: right;
            font-size: 14px;
            color: red;
            border-bottom: 2px solid red;
        }
        .item_top .fuhao{
            border: 1px solid black;
            border-radius: 50%;
            font-size: 14px;
        }
        .item_left{
            width: 150px;
            height: 215px;
            background-color: #e3e4e5;
            font-size: 15px;
            float: left;
           
            
        }
        .item_left h3{
            background-image: url(./img/bj-1.png);
            width: 84px;
            height: 30px;
            line-height: 30px;
            

        }

        .item_left img{
           margin-top: 20px;
          width: 100px;
            height: 100px;
        }
        .item_left p{
            line-height: 25px;
            text-align: center;
        }
        .item_left_ys{
            color: red;
            font-weight: bold;
        }
        .item_body{
            width: 180px;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .item_body_1{
            height: 84px;
            margin-bottom: 40px;
        }
        .item_body_1 img,
        .item_body_2 img{
            width: 84px;
            float: left;
        }
        .item_body_1 p,
        .item_body_2{
           
          text-align: center;
            font-size: 14px;
            
        }
        .top h1{
            padding: 6px 0;
        }
        .item1_left{
           height: 215px;
            width: 250px;
            background-color: rgb(244, 242, 240);
            float: left;
        }
        .item1_left img{
            width: 100px;
           margin: 0 auto; 
        }
        .item1_left p{
            font-size: 14px;
            line-height: 20px;
        }
        .item1_left a{
            text-align: center;
        }
        .item1_left .top_1{
            margin-top: 5px;
        }
        .zhojian{
            margin-left: 40px;
            float: left;
            width: 140px;
            height: 215px;
            line-height: 20px;
        }
        .zhojian img,
        .right img{
            width: 84px;
        }

        .zhojian p,
        .right p{
            font-size: 10px;
        }
        .zhojian_top,
        .right{
            padding: 5px 0;
        }
        .line_1{
            width: 1px;
            height: 20px;
            background-color: #ccc;
            border-left: 1px #ccc solid;
            margin-left: 40px;
        }
        .right{
           text-align: center;
         
        }
    </style>
</head>
<body>
<!--创建一个外部容器-->
<div class="outer">
    <div class="menu">
<!--        左侧菜单-->
        <div class="city">
            <div class="current">
<!--                设置小图标-->
                <i class="fa-solid fa-map-marker-alt"></i>
                <span>北京</span>
            </div>
            <div class="hover">
            	<div class="one">
                	<ul>
                		<li><a href="#">北京</a></li>
                		<li><a href="#">上海</a></li>
                		<li><a href="#">天津</a></li>
                		<li><a href="#">重庆</a></li>
                		<li><a href="#">河北</a></li>
                        <li><a href="#">山西</a></li>
                		<li><a href="#">河南</a></li>
                		<li><a href="#">辽宁</a></li>
                		<li><a href="#">吉林</a></li>
                		<li><a href="#">黑龙江</a></li>
                        <li><a href="#">内蒙古</a></li>
                		<li><a href="#">江苏</a></li>
                		<li><a href="#">山东</a></li>
                		<li><a href="#">安徽</a></li>
                		<li><a href="#">浙江</a></li>
                        <li><a href="#">福建</a></li>
                		<li><a href="#">湖北</a></li>
                		<li><a href="#">湖南</a></li>
                		<li><a href="#">广东</a></li>
                		<li><a href="#">广西</a></li>
                        <li><a href="#">江西</a></li>
                		<li><a href="#">四川</a></li>
                		<li><a href="#">海南</a></li>
                		<li><a href="#">贵州</a></li>
                		<li><a href="#">云南</a></li>
                        <li><a href="#">西藏</a></li>
                		<li><a href="#">陕西</a></li>
                		<li><a href="#">甘肃</a></li>
                		<li><a href="#">青海</a></li>
                		<li><a href="#">宁夏</a></li>
                		<li><a href="#">港澳</a></li>
                		<li><a href="#">新疆</a></li>
                		<li><a href="#">台湾</a></li>
                		<li><a href="#">钓鱼岛</a></li>
                		<li><a href="#">海外</a></li>
                		
                	</ul><div class="hr"></div>
                </div>
                <div class="two">
                	
                	<h4>地区专项版本</h4>
                	<ul>
                		<li><a href="#">中国港澳</a></li>
                		<li><a href="#">中国台湾</a></li>
                		<li><a href="#">京东全球</a></li>
                	</ul>
                </div>
                <div class="shree">
                	<div class="hr"></div>
                	<h4>Available Sites</h4>
                	<ul>
                		<li><a href="#">cant</a></li>
                		<li><a href="#">地区</a></li>
                		<li><a href="#">地区</a></li>
                		<li><a href="#">地区</a></li>
                		
                	</ul>
                </div>
            </div>
        </div>
<!--        右侧菜单-->
        <ul class="user-info">
            <li>
                <a href="#">你好，请登录</a>
            </li>
            <li>
                <a class="hot" href="#">免费注册</a>
            </li>
            <span class="line"></span>
            <li>
                <a href="#">我的订单</a>
            </li>
            <span class="line"></span>



            <!-- <li class="jd">
                <a href="#">我的京东</a>
                <i class="fa-solid fa-angle-down"></i>
            </li>
            <div class="jd_hover">
                <div class="jd_hover_one">
                    <ul>
                        <li><a href="#">待处理订单</a></li>
                        <li><a href="#">我的问答</a></li>
                        <li><a href="#">降价商品</a></li>
                        <li><a href="#">返修退换货</a></li>
                        <li><a href="#">我的关注</a></li>
                    </ul>
                </div>
            </div> -->






            <span class="line"></span>
            <li>
                <a class="hot" href="#">企业采购</a>
                <i class="fa-solid fa-angle-down"></i>
            </li>
            <span class="line"></span>
            <li>
                <div>
                    <span href="#">商家服务</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </li>
            <span class="line"></span>
            <li>
                <div>
                    <span href="#">网站导航</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </li>
            <span class="line"></span>
            <li>
                <span href="#">手机京东</span>
            </li>
            <span class="line"></span>
            <li>
                <a href="#">网站无障碍</a>
            </li>
        </ul>
    </div>
</div>
<!-- 身体 -->
<div class="banner">
    <!-- 左边内容 -->
    <div class="banner_left"></div>
    <!-- 中间banner -->
    <div class="banner_img"></div>
    <!--  右边排列img-->
    <div class="banner_right_img"></div>
    <!-- 右边用户登录 -->
    <div class="banner_right_yh"></div>
</div>

<!--特价和闪购 -->
<!-- 每日特价大盒子 -->
<div class="box1">
    <!--  -->
    <div class="item">
        <div class="item_top">
            <a href="#"><h1>每日特价<span style="color: red;">&copy;</span></h1></a>
            <p><a href="#">精选</a></p>
        </div>
        <div class="item_left">
            <a href="#">
                <h3>136最低价</h3>
                <p><img src="./img/01.jpg"></p>
                <p>(拍3份发5斤)大青</p>
                <p class="item_left_ys">￥9.9</p>
               
            </a>
            
        </div>
        <div class="item_body">
           <div class="item_body_1">
            <a href="#">
                 <img src="./img/02.jpg" alt="">
            <p>(拍2份发5斤)黑皮</p>
            <p class="item_left_ys">￥9.9</p>
            </a>
           
           </div>
           <div class="item_body_2">
            <a href="">
                <img src="./img/03.jpg" alt="">
            <p>(拍2份发5斤)黄桃</p>
            <p class="item_left_ys">￥9.9</p>
            </a>
            
           </div>
        </div>
        <div class="item_body_bottom">
            <div class="item_body_1">
                <a href="">
                    <img src="./img/04.jpg" alt="">
             <p>(拍2份发5斤)饼干</p>
             <p class="item_left_ys">￥9.9</p>
                </a>
             
            </div>
            <div class="item_body_2">
                <a href="">
                    <img src="./img/05.jpg" alt="">
             <p>(拍2份发5斤)辣条</p>
             <p class="item_left_ys">￥9.9</p>
                </a>
             
            </div>
         </div>
     </div>
   
    
 
    <div class="item1">
        <div class="top">
            <h1><a href=""> 品牌闪购<span style="color: red;">&copy;</span></a></h1>
        </div>
       <div class="item1_left">
            <a href="#">
               <p><img src="./img/06.webp"></p> 
                <p>耐克闪购专场</p>
                <p>满300享8折|仅剩2天</p>
                <p class="top_1"><img src="./img/07.webp" alt=""></p>
            </a>

       </div>
       <div class="zhojian">
        <div class="zhojian_top">
            <a href="">
                <img src="./img/08.webp" alt="">
            <span class="line_1"></span>
            <p>南极人特卖</p>
            </a>
        </div>
        <div class="zhojian_top">
            <a href="">
                <img src="./img/09.webp" alt="">
            <span class="line_1"></span>
            <p>耐克闪购专场</p>
            </a>
        </div> <div class="zhojian_top">
            <a href="">
                <img src="./img/10.webp" alt="">
            <span class="line_1"></span>
            <p>耐克闪购专场</p>
            </a>
        </div>
      
       </div>
       <div class="right">
            <div class="zhojian_top">
                <a href="">
                    <img src="./img/11.webp" alt="">
               
                <p>南极人</p>
                </a>
            </div>
            <div class="zhojian_top">
                <a href="">
                    <img src="./img/12.webp" alt="">
               
                <p>南极人</p>
                </a>
            </div> 
            <div class="zhojian_top">
                <a href="">
                    <img src="./img/13.webp" alt="">
               
                <p>南极人</p>
                </a>
                
            </div>
       </div>
    </div>
</div>
</body>
</html>