<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站</title>
		<!--/*重置样式表*/-->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<!--图标字体库-->
		<link rel="stylesheet" href="css/all.css">
		<!--引入基础样式表-->
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<!--本页面的样式表-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<!-- title的标签 -->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<!--  -->
	</head>
	<body>
		<!-- 上半部分 -->
		<div id="box1">
			<!--导航栏-->
		<header class="nav-top">  
			<!--实现页面居中效果-->
			<div class="nav-inner w">
				<!--左边内容-->
				<div class="link-wrap">
					<a href="#">小米官网</a>
					<span class="sep">|</span>
					<a href="#">小米商城</a>
					<span class="sep">|</span>
					<a href="#">MIUI</a>
					<span class="sep">|</span>
					<a href="#">loT</a>
					<span class="sep">|</span>
					<a href="#">云服务</a>
					<span class="sep">|</span>
					<a href="#">天星数科</a>
					<span class="sep">|</span>
					<a href="#">有品</a>
					<span class="sep">|</span>
					<a href="#">小爱开发平台</a>
					<span class="sep">|</span>
					<a href="#">企业团购</a>
					<span class="sep">|</span>
					<a href="#">资质证照</a>
					<span class="sep">|</span>
					<a href="#">协议规则</a>
					<span class="sep">|</span>
					<a href="#" class="link-wrap_1">
						下载app
						<div class="hide">
							<div class="link-wrap_2">
									<img src="img/1.png" alt="二维码">
									<span>小米商城APP</span>
							</div>
						</div>
						
					</a>
					<span class="sep">|</span>
					<a href="#">Select Location</a>
					<span class="sep">|</span>
				</div>
				<!--右边内容-->
				<div class="user-info">
					<a href="#">登录</a>
					<span class="sep">|</span>
					<a href="#">注册</a>
					<span class="sep">|</span>
					<a href="#">消息通知</a>
					<a class="cart" href="#">
						<div class="soan">
							<i class="fa-solid fa-shopping-cart"></i>
						<span>购物车（0）</span>
						</div>
						
						<div class="right-hide">
							<div class="right-hide-xiala">
								
								<span>购物车中还没有商品，赶紧选购吧!</span>
						
							</div>
						</div>
						
						
					</a>
					
				</div>
			</div>
		</header>
	
	
		
	<!--导航栏-中层部分-->
		<div class="top-header">
			<div class="w">
				<!--设置logo-->
				<h1 class="logo">
					<a href="#" title="小米官网">
						小米网站
					</a>
				</h1>
			
			
			<!--设置中间导航栏-->
			
				<ul class="menu">
					<li class="center">
						<a href="javascript:;">Xiaomi手机</a>
						<div class="center-1">
							<div class="center-2">
									<div class="box1">
										<a href="#">
											<img src="img/banner-1.webp" alt="二维码">
											
											<span>小米商城APP</span>
											<span class="orght">4999元起</span>
										</a>
									</div>
									<div class="box1">
										<a href="#">
											<img src="img/banner-2.webp" alt="二维码">
											
											<p>小米商城APP</span>
												<span class="orght">4999元起</span>
											
										</a>
									</div>
									<div class="box1">
										<a href="#">
											<img src="img/banner-3.webp" alt="二维码">
											
											<p>小米商城APP</span>
												<span class="orght">4999元起</span>
										</a>
									</div>
									<div class="box1">
										<a href="#">
											<img src="img/banner-4.webp" alt="二维码">
											
											<p>小米商城APP</span>
												<span class="orght">4999元起</span>
										</a>
									</div>
									<div class="box1">
										<a href="#">
											<img src="img/banner-5.webp" alt="二维码">
											
											<p>小米商城APP</span>
												<span class="orght">4999元起</span>
										</a>
									</div>
									<div class="box1">
										<a href="#">
											<img src="img/banner-6.webp" alt="二维码">
											
											<p>小米商城APP</span>
												<span class="orght">4999元起</span>
										</a>
									</div>
									<div class="box1">
										<a href="#">
											<img src="img/banner-1.webp" alt="二维码">
											
											<p>小米商城APP</span>
												<span class="orght">4999元起</span>
										</a>
									</div>
							</div>
						</div>
						
					</li>
					
					<li class="center">
						<a href="javascript:;">Redmi手机</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="#">
										<img src="img/banner-1.webp" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-2.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
										
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-3.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-4.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-5.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-6.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-1.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="javascript:;">电视</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="#">
										<img src="img/banner-7.webp" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-7.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
										
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-7.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-7.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-7.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-7.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-7.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="javascript:;">笔记本</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="#">
										<img src="img/banner-8.webp" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-8.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
										
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-8.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-8.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-8.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-8.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-8.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="javascript:;">平板</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="#">
										<img src="img/banner-9.webp" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-9.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
										
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-9.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-9.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-9.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-9.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-9.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="javascript:;">家电</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="#">
										<img src="img/banner-10.webp" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-10.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
										
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-10.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-10.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-10.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-10.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-10.webp" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="javascript:;">路由器</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="#">
										<img src="img/banner-11.png" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-11.png" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
										
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-11.png" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-11.png" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-11.png" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-11.png" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="#">
										<img src="img/banner-11.png" alt="二维码">
										
										<p>小米商城APP</span>
											<span class="orght">4999元起</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="#">服务中心</a>
						
					</li>
					<li class="center">
						<a href="#">社区</a>
						
					</li>
					
				</ul>
			
				
			
			<!--设置右边搜索-->
				<form action="#" class="search-form">
					<!--搜索栏-->
					<input type="text" placeholder="手机"/>
						<!--下拉内容-->
							
					<!--按钮-->
					<button>
						<i class="fa-solid fa-search"></i>
					</button>
					<!--隐藏div-->
					<div class="hide">
						<div class="form-xiala">
								<a href="#">红米K60</a>
								<a href="#">红米K60 pro</a>
								<a href="#">小米11</a>
								<a href="#">小米11 pro</a>
								<a href="#">小米11 pro max</a>
															
							</div>
						
					</div>
				</form>
			</div>
		</div>
	<!--banner部分-->
		<div class="banner">
		<div class="w">
			<!--banner右手边的导航栏-->
			<div class="banner-left">
					<a href="javascript:;" class="left">手机</a>
					<!-- <div class="left-body">
						<a href="#">手机</a>
					</div> -->
                    <a href="javascript:;">电视</a>
                    <a href="javascript:;">家电</a>
                    <a href="javascript:;">笔记本 平板</a>
                    <a href="javascript:;">出行 穿戴</a>
                    <a href="javascript:;">耳机 音箱</a>
                    <a href="javascript:;">健康 儿童</a>
                    <a href="javascript:;">生活 箱包</a>
                    <a href="javascript:;">智能 路由器</a>
                    <a href="javascript:;">电源 配件</a>
			</div>
			<!--banner中间轮播图-->
			<div class="banner-body">
				<ul class="img-list">
					<li><a href="#"><img src="./img/banner/2.webp" alt=""></a></li>
					<li><a href="#"><img src="./img/banner/1.jpg" alt=""></a></li>
					
					<li><a href="#"><img src="./img/banner/3.webp" alt=""></a></li>
					<li><a href="#"><img src="./img/banner/4.webp" alt=""></a></li>
				</ul>
				<!-- banner中间轮播图的左右翻页 -->
				<div class="prev">
					<a href="#" class="prev-left"></a>
					<a href="#" class="prev-right"></a>
				</div>
				<div class="dian">
					<a href="#" class="white"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
			<!--banner层的bottom层-->
			<div class="banner-bottom">
				<!--左边的内容-->
				<div class="bottom-left">
					<ul>
						<li>
							<a href="#">
								<i class="fa-solid fa-clock"></i>
								<span>保障服务</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-solid fa-building"></i>
								<span>企业团购</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-solid fa-spider"></i>
								<span>F码通道</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-solid fa-sim-card"></i>
								<span>米粉卡</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-solid fa-recycle"></i>
								<span>以旧换新</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-solid fa-mobile"></i>
								<span>话费充值</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="bottom-body">
					<a href="#">
						<img src="./img/1.jpg"/>
					</a>
					
				</div>
				<div class="bottom-body">
					<a href="#">
						<img src="./img/2.jpg"/>
					</a>
					
				</div>
				<div class="bottom-body">
					<a href="#">
						<img src="./img/3.jpg"/>
					</a>
					
				</div>
			</div>
			
		</div>
			
		</div>
			
				
				
					
		
		</div>
		
		
		
		<!-- 下半部分 -->
	<!--footer-手机层-->
	<div class="page-main">
		<div class="phone p">
				<!--上边大图片的盒子-->
				<div class="phone-top">
					<a href="#">
						<img src="img/banner-bottom.webp"/>
					</a>
				</div>
				<!--手机的 导航栏-->
				<div class="phone-1">
					<h2>手机</h2>
					<a href="#" class="nav">
						<span>查看更多</span>
						<i class="fa-solid fa-circle-chevron-right"></i>
					</a>
				</div>
				<div class="top">
					<!--左边的盒子-->
									<div class="top-left">
										<a href="#">
											<img src="./img/phone/phone-1.webp"/>
										</a>
										
									</div>
									
									<!--右边的盒子-->
									<div class="top-rigth">
										<ul class="box-1">
											<li>
												<a href="#">
														<img src="./img/phone/phone-2.webp"/>

													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="#">
													<img src="./img/phone/phone-3.webp"/>
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="#">
													<img src="./img/phone/phone-4.webp"/>
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="#">
													<img src="./img/phone/phone-5.webp"/>
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul><ul class="box-1">
											<li>
												<a href="#">
													<img src="./img/phone/phone-6.webp"/>
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="#">
													<img src="./img/phone/phone-7.webp"/>
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="#">
													<img src="./img/phone/phone-8.webp"/>
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="#">
													<img src="./img/phone/phone-8.webp"/>
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
									</div>


				</div>

		</div>

		<!-- 手环层 -->
		<div class="Watch p">
			
			<!--手环的左侧大图-->
			<div class="phone-1">
				<h2>手环</h2>
				<div class="box2">
					<a href="#" class="box2-1">耳机</a>
					<a href="#">穿戴</a>
				</div>
			</div>
			<div class="top">
				<!--左边的盒子-->
								<div class="top-left">
									<a href="#">
										<img src="./img/Watch/Watch-1.webp"/>
									</a>
									
								</div>
								
								<!--右边的盒子-->
								<div class="top-rigth">
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/Watch/Watch-2.webp"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/Watch/Watch-3.webp"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/Watch/Watch-4.webp"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/Watch/Watch-5.webp"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul><ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/Watch/Watch-6.webp"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/Watch/Watch-7.webp"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/Watch/Watch-8.webp"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<div class="item">
										<ul class="box-2">
											<li>
												<a href="#">
													<img src="./img/Watch/Watch-9.webp"/>
													<h3>Redmi</h3>
													<p class="over1">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-2">
											<li>
												<a href="#">
													<i class="fa-solid fa-circle-arrow-right"></i>
												
													<p class="over">耳机<br>浏览更多哦</p>
													
												</a>
											</li>
											
										</ul>
									</div>
									
								</div>


			</div>
			
				
		</div>
		
		<!-- 电脑 -->
		<div class="Watch p">
			
			<div class="phone-1">
				<h2>笔记本 | 平板</h2>
				<div class="box2">
					<a href="#" class="box2-1">热门</a>
					
				</div>
			</div>
			<div class="top">
				<!--左边的盒子-->
								<div class="top-left">
									<a href="#">
										<img src="./img/it/it-1.png"/>
									</a>
									
								</div>
								
								<!--右边的盒子-->
								<div class="top-rigth">
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/it/it-2.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/it/it-2.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/it/it-3.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/it/it-4.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul><ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/it/it-5.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/it/it-6.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/it/it-7.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<div class="item">
										<ul class="box-2">
											<li>
												<a href="#">
													<img src="./img/it/it-8.png"/>
													<h3>Redmi</h3>
													<p class="over1">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-2">
											<li>
												<a href="#">
													<i class="fa-solid fa-circle-arrow-right"></i>
												
													<p class="over">耳机<br>浏览更多哦</p>
													
												</a>
											</li>
											
										</ul>
									</div>
									
								</div>


			</div>
			
				
		</div>
		
		<!-- 家电-->
		<div class="Watch p">
			
			
			<div class="phone-1">
				<h2>家电</h2>
				<div class="box2">
					<a href="#" class="box2-1">热门</a>
					<a href="#">电视影音</a>
				</div>
			</div>
			<div class="top">
				<!--左边的盒子-->
								<div class="top-left-1">
									<ul class="move">
										<li>
											<a href="#" class="left-1">
											<img src="./img/tv/1.webp.jpg"/>
											</a>
										</li>
									</ul>
									<ul class="move">
										<li>
											<a href="#" class="left-1">
												<img src="./img/tv/6.webp.jpg"/>
											</a>
										</li>
									</ul>
									
									
								</div>
								
								<!--右边的盒子-->
								<div class="top-rigth">
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/tv/2.webp.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/tv/3.webp.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/tv/4.webp.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/tv/5.webp.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul><ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/tv/7.webp.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/tv/8.webp.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/tv/9.webp.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<div class="item">
										<ul class="box-2">
											<li>
												<a href="#">
													<img src="./img/tv/10.webp.jpg"/>
													<h3>Redmi</h3>
													<p class="over1">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-2">
											<li>
												<a href="#">
													<i class="fa-solid fa-circle-arrow-right"></i>
												
													<p class="over">耳机<br>浏览更多哦</p>
													
												</a>
											</li>
											
										</ul>
									</div>
									
								</div>


			</div>
			
				
		</div>

		<!--生活电器-->
		<div class="Watch p">
			
			
			<div class="phone-1">
				<h2>生活电器</h2>
				<div class="box2">
					<a href="#" class="box2-1">电源器</a>
					<a href="#">扫地机</a>
					<a href="#">空境</a>
					<a href="#">清洁</a>
				</div>
			</div>
			<div class="top">
				<!--左边的盒子-->
								<div class="top-left-1">
									<ul class="move">
										<li>
											<a href="#" class="left-1">
											<img src="./img/shdq/sh-1.jpg"/>
											</a>
										</li>
									</ul>
									<ul class="move">
										<li>
											<a href="#" class="left-1">
												<img src="./img/shdq/sh-6.jpg"/>
											</a>
										</li>
									</ul>
									
									
								</div>
								
								<!--右边的盒子-->
								<div class="top-rigth">
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/shdq/sh-2.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/shdq/sh-4.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/shdq/sh-5.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/shdq/sh-7.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul><ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/shdq/sh-8.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/shdq/sh-9.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/shdq/sh-3.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<div class="item">
										<ul class="box-2">
											<li>
												<a href="#">
													<img src="./img/shdq/sh-10.jpg"/>
													<h3>Redmi</h3>
													<p class="over1">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-2">
											<li>
												<a href="#">
													<i class="fa-solid fa-circle-arrow-right"></i>
												
													<p class="over">耳机<br>浏览更多哦</p>
													
												</a>
											</li>
											
										</ul>
									</div>
									
								</div>


			</div>
			
				
		</div>

		<!--厨房电器-->
		<div class="Watch p">
			
			
			<div class="phone-1">
				<h2>厨房电器</h2>
				<div class="box2">
					<a href="#" class="box2-1">净水器</a>
					<a href="#">烟灶</a>
					<a href="#">电饭煲</a>
					<a href="#">微蒸烤</a>
				</div>
			</div>
			<div class="top">
				<!--左边的盒子-->
								<div class="top-left-1">
									<ul class="move">
										<li>
											<a href="#" class="left-1">
											<img src="./img/cfdq/cf-1.jpg"/>
											</a>
										</li>
									</ul>
									<ul class="move">
										<li>
											<a href="#" class="left-1">
												<img src="./img/cfdq/cf-6.png"/>
											</a>
										</li>
									</ul>
									
									
								</div>
								
								<!--右边的盒子-->
								<div class="top-rigth">
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/cfdq/cf-2.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/cfdq/cf-3.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/cfdq/cf-4.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/cfdq/cf-5.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul><ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/cfdq/cf-7.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/cfdq/cf-8.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/cfdq/cf-9.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<div class="item">
										<ul class="box-2">
											<li>
												<a href="#">
													<img src="./img/cfdq/cf-10.jpg"/>
													<h3>Redmi</h3>
													<p class="over1">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-2">
											<li>
												<a href="#">
													<i class="fa-solid fa-circle-arrow-right"></i>
												
													<p class="over">耳机<br>浏览更多哦</p>
													
												</a>
											</li>
											
										</ul>
									</div>
									
								</div>


			</div>
			
				
		</div>

		<!--智能家居-->
		<div class="Watch p">
			
			
			<div class="phone-1">
				<h2>智能家居</h2>
				<div class="box2">
					<a href="#" class="box2-1">小爱音箱</a>
					<a href="#">门锁门铃</a>
					<a href="#">路由器</a>
					<a href="#">微蒸烤</a>
				</div>
			</div>
			<div class="top">
				<!--左边的盒子-->
								<div class="top-left-1">
									<ul class="move">
										<li>
											<a href="#" class="left-1">
											<img src="./img/zn/zn-1.png"/>
											</a>
										</li>
									</ul>
									<ul class="move">
										<li>
											<a href="#" class="left-1">
												<img src="./img/zn/zn-6.jpg"/>
											</a>
										</li>
									</ul>
									
									
								</div>
								
								<!--右边的盒子-->
								<div class="top-rigth">
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/zn/zn-2.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/zn/zn-3.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/zn/zn-4.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/zn/zn-5.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul><ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/zn/zn-7.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/zn/zn-8.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/zn/zn-9.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<div class="item">
										<ul class="box-2">
											<li>
												<a href="#">
													<img src="./img/zn/zn-10.jpg"/>
													<h3>Redmi</h3>
													<p class="over1">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-2">
											<li>
												<a href="#">
													<i class="fa-solid fa-circle-arrow-right"></i>
												
													<p class="over">耳机<br>浏览更多哦</p>
													
												</a>
											</li>
											
										</ul>
									</div>
									
								</div>


			</div>
			
				
		</div>

		<!--运动出行-->
		<div class="Watch p">
			
			
			<div class="phone-1">
				<h2>运动出行</h2>
				<div class="box2">
					<a href="#" class="box2-1">平衡车/滑板车</a>
					<a href="#">运动健身</a>
					<a href="#">箱包配饰</a>
					<a href="#">出行工具</a>
				</div>
			</div>
			<div class="top">
				<!--左边的盒子-->
								<div class="top-left-1">
									<ul class="move">
										<li>
											<a href="#" class="left-1">
											<img src="./img/yd/yd-1.jpg"/>
											</a>
										</li>
									</ul>
									<ul class="move">
										<li>
											<a href="#" class="left-1">
												<img src="./img/yd/yd-6.jpg"/>
											</a>
										</li>
									</ul>
									
									
								</div>
								
								<!--右边的盒子-->
								<div class="top-rigth">
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/yd/yd-2.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/yd/yd-3.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/yd/yd-4.png"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/yd/yd-5.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul><ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/yd/yd-7.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/yd/yd-8.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="#">
												<img src="./img/yd/yd-9.jpg"/>
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<span class="orger">5999元</span><del style="color: #e0e0e0">889元</del>
											</a>
										</li>
										
									</ul>
									<div class="item">
										<ul class="box-2">
											<li>
												<a href="#">
													<img src="./img/yd/yd-10.png"/>
													<h3>Redmi</h3>
													<p class="over1">米家走步机<br>（扶手板）</p>
													<p class="orger">1399元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-2">
											<li>
												<a href="#">
													<i class="fa-solid fa-circle-arrow-right"></i>
												
													<p class="over">浏览更多<br>运动健身</p>
													
												</a>
											</li>
											
										</ul>
									</div>
									
								</div>


			</div>
			
				
		</div>



		<!-- footer -->
		<div class="footer-move p">
			<a href="#"><img src="./img/footer.jpg" alt=""></a>
		</div>
	</div>
		
		
	<!-- footer -->	
	<div class="footer w">
		<div class="footer-top">
			<div class="footer-top-1">
				<a href="#">
					<i class="fa-solid fa-wrench"></i>
					<span>预约维修方式</span>
				</a>
			</div>
			<span class="item-xian"></span>
			<div class="footer-top-1">
				<a href="#">
					<i class="fa-solid fa-circle-info"></i>
					<span>7天无理由退货</span>
				</a>
			</div>
			<span class="item-xian"></span>
			<div class="footer-top-1">
				<a href="#">
					<i class="fa-solid fa-circle-question"></i> 
					<span>15天免费换代</span>
				</a>
			</div>
			<span class="item-xian"></span>
			<div class="footer-top-1">
				<a href="#">
					<i class="fa-solid fa-gift"></i> 
					<span>满69元包邮</span>
				</a>
			</div>
			<span class="item-xian"></span>
			<div class="footer-top-1">
				<a href="#">
					<i class="fa-solid fa-location-dot"></i> 
					<span>1100余家售后网点</span>
				</a>
			</div>
		</div>
		<div class="footer-body">
			<div class="box1">
				<h3></h3>
				<span class="box1-1"><a href="javascript:;"></a></span>
				<span><a href="javascript:;"></a></span>
				<span><a href="javascript:;"></a></span>
				<span><a href="javascript:;"></a></span>
				<span><a href="javascript:;"></a></span>
				<span><a href="javascript:;"></a></span>
				<span><a href="javascript:;"></a></span>
				<span><a href="javascript:;"></a></span>
				<span><a href="javascript:;"></a></span>
				<span><a href="javascript:;"></a></span>
			</div>
			<div class="box1">
				<h3>选购指南</h3>
				<span class="box1-1"><a href="javascript:;">手机</a></span>
				<span><a href="javascript:;">电视</a></span>
				<span><a href="javascript:;">笔记本</a></span>
				<span><a href="javascript:;">平板</a></span>
				<span><a href="javascript:;">穿戴</a></span>
				<span><a href="javascript:;">耳机</a></span>
				<span><a href="javascript:;">家电</a></span>
				<span><a href="javascript:;">路由器</a></span>
				<span><a href="javascript:;">音响</a></span>
				<span><a href="javascript:;">配件</a></span>
			</div>
			<div class="box2">
				<h3>服务中心</h3>
				<span class="box1-1"><a href="javascript:;">申请售后</a></span>
				<span><a href="javascript:;">售后政策</a></span>
				<span><a href="javascript:;">维修服务价格</a></span>
				<span><a href="javascript:;">订单查询</a></span>
				<span><a href="javascript:;">以旧换新</a></span>
				<span><a href="javascript:;">保障服务</a></span>
				<span><a href="javascript:;">防伪查询</a></span>
				<span><a href="javascript:;">F码通道</a></span>
			</div>
			<div class="box3">
				<h3>线下门店</h3>
				<span class="box1-1"><a href="javascript:;">小米之家</a></span>
				<span><a href="javascript:;">服务网点</a></span>
				<span><a href="javascript:;">授权体验店/专区</a></span>
			</div>
			<div class="box4">
				<h3>关于小米</h3>
				<span class="box1-1"><a href="javascript:;">了解小米</a></span>
				<span><a href="javascript:;">加入小米</a></span>
				<span><a href="javascript:;">投资者关系</a></span>
				<span><a href="javascript:;">环境，社会及管治</a></span>
				<span><a href="javascript:;">廉洁举报</a></span>
			</div>
			<div class="box5">
				<h3>关注我们</h3>
				<span class="box1-1"><a href="javascript:;">新浪微博</a></span>
				<span><a href="javascript:;">官方微信</a></span>
				<span><a href="javascript:;">联系我们</a></span>
				<span><a href="javascript:;">公益基金会</a></span>
			</div>
			<div class="box6">
				<span class="red">400-100-5678</span>
				<p class="black">8:00-18:00(仅收市话费)</p>
				
					<a href="javascript:;" class="box7">
						<i class="fa-solid fa-comment-dots"></i>

						人工客服
					</a>
			</div>
		</div>
	</div>
<!-- 尾注释 -->









	<div class="faz p">
		<div class="img-1">
			<img src="./img/logo.png" alt="">
		</div>
		<div class="faz-top">
			
			<a href="javascript:;">小米商城</a>
			<span class="c">|</span>
			<a href="javascript:;"> MIUI</a>
			<span class="c">|</span>
			<a href="javascript:;">米家</a>
			<span class="c">|</span>
			<a href="javascript:;">米聊</a>
			<span class="c">|</span>
			<a href="javascript:;">多看</a>
			<span class="c">|</span>
			<a href="javascript:;">游戏</a>
			<span class="c">|</span>
			<a href="javascript:;">音乐</a>
			<span class="c">|</span>
			<a href="javascript:;">政企服务</a>
			<span class="c">|</span>
			<a href="javascript:;">小米天猫店</a>
			<span class="c">|</span>
			<a href="javascript:;">小米集团隐私政策</a>
			<span class="c">|</span>
			<a href="javascript:;">小米公司儿童信息保护规则</a>
			<span class="c">|</span>
			<a href="javascript:;">小米商城影视政策</a>
			<span class="c">|</span>
			<a href="javascript:;">小米商城用户协议</a>
			<span class="c">|</span>
			<a href="javascript:;">小米用户协议</a>
			<span class="c">|</span>
			<a href="javascript:;">问题反馈</a>
			<span class="c">|</span>
			<a href="javascript:;">Select Location</a>
			<span class="c">|</span>
			<p> 
				<a href="javascript:;">北京互联网法院法律服务工作站</a>
				<span class="c">|</span>
				<a href="javascript:;">中国消费者协会 </a>
				<span class="c">|</span>
				<a href="javascript:;">京市消费者协会</a>
			</p>
			
			<p>
				&copy<a href="javascript:;">  mi.com</a>
				<span>京ICP证110507号</span>
				<a href="javascript:;">京ICP备10046444号 </a>
				<a href="javascript:;"> 京公网安备11010802020134号  </a>
				<a href="javascript:;">京网文[2023]0169-004号</a><br>
				<a href="javascript:;">（京）网械平台备字（2018）第00005号</a>
				<a href="javascript:;">互联网药品信息服务资格证</a>
				<a href="javascript:;"> (京)-非经营性-2014-0090</a>
				<a href="javascript:;">营业执照</a>
				<a href="javascript:;">医疗器械质量公告</a><br>
				<a href="javascript:;">增值电信业务许可证</a>
				<span>网络食品经营备案 	</span>
				<span>	京食药网食备202010048 </span>
				<a href="javascript:;">食品经营许可证</a><br>
				<span>违法和不良信息举报电话：171-5104-4404 </span>
				<a href="javascript:;">知识产权侵权投诉</a>
				<span>本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</span><br>
				<a href="javascript:;" class="item-1"><img src="./img/footer/1.png" alt=""></a>
				<a href="javascript:;" class="item-2"><img src="./img/footer/2.png" alt=""></a>
				<a href="javascript:;" class="item-3"><img src="./img/footer/3.png" alt=""></a>
				<a href="javascript:;" class="item-2"><img src="./img/footer/4.png" alt=""></a>
				<a href="javascript:;" class="item-4"><img src="./img/footer/5.png" alt=""></a>
			</p>
		</div>
		
	</div>
	
	</body>
	
			<!--固定定位元素-->
			<div class="side-bar">
				<div class="bar-box1">
					<a href="javascript:;">
						<i class="fa-solid fa-mobile"></i><br>
						手机APP
					</a>
				</div>
				<div class="bar-box1">
					<a href="javascript:;">
						<i class="fa-solid fa-user"></i><br>
						个人中心
					</a>
				</div>
				<div class="bar-box1">
					<a href="javascript:;">
						<i class="fa-solid fa-wrench"></i><br>
						售后服务
					</a>
				</div>
				<div class="bar-box1">
					<a href="javascript:;">
						<i class="fa-solid fa-headphones"></i><br>
						人工客服
					</a>
				</div>
				<div class="bar-box1">
					<a href="javascript:;">
						<i class="fa-solid fa-cart-shopping"></i><br>
						购物车
					</a>
				</div>
				<div class="bar-box1">
					<a href="#">
						<i class="fa-regular fa-arrow-up-to-line"></i><br>
						回顶部
					</a>
				</div>
			</div>
</html>
