<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>动画</title>
		<style type="text/css">
			@keyframes space{
				
				/*执行了三次关键帧*/
				/*执行了两次过度效果*/
				form {
					margin-left: 0;
					background: fuchsia;
				}
				
				to{
					margin-left: 300px;
					background: blue;
				}
			}
			.box{
				width: 100px;
				height: 100px;
				background: #BBFFAA;
				
				
				
				/*绑定事件*/
				animation-name: space;
				
				
				/*总共花费的时间，一次动画*/
				animation-duration: 3s;
				
				
				/*执行动画次数,迭代*/
				animation-iteration-count: infinite;
				/*
					inginite:无数次
				
				 */
				
				
				/*动画的延时
					注意：只在第一次执行会实现延时 
			 */
				animation-delay: 2s;
				
				
				
				/*时间函数*/
				/*
					ease:先加速，再减速（每一次的过度执行的效果）
						animation-timing-function: ease;
					steps(2) : 分两步执行
						animation-timing-function: steps(2);
							开始->结束->开始
				 */
				animation-timing-function: steps(5);
				
				/*动画的方向
					animation-direction: ;
						动画的方向
							- 可选值
								normal ：默认值
								reverse ： 动画反向执行
								alternate ： 动画交替执行
									先从form->to->结束->to->form
								alternate-reverse : 和alternate相反
				
				 */
				
				
				/*动画的填充模式
					animation-fill-mode
						可选值
							none ： 延迟时元素不变，动画执行结束恢复原状
							forwards: 延迟时元素不变，动画执行结束保持最终状态
							backwards ：延迟时元素变为初始状态，动画执行结束恢复原状
							both: 延迟时，元素变成form状态，结束保持to的状态
				 */	
				/*animation-direction: alternate;*/
				/*animation-fill-mode: both;*/	
				
				/*动画的播放状态
					animation-play-state: ;
						可选值
							paused 暂停
							running 运行

				 */
				/*animation-play-state: running;*/
				
				/*animation 可以设置所有值*/
			}
			.box:hover{
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
