<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网格布局</title>
		<style type="text/css">
			.outer{
				width: 800px;
				border: 10px solid #333;
				
				/*开启grid*/
				display: grid;
				
				
				/*网格的列数 ，(一个值是一列)加多少数值就代表每列多少宽度*/
				/*新单位
				 		fr：一份
				 	* */
				/*
					repeat（4，1fr 2fr） 4*2 
					多少列，重复多少次
				 */
				/*设置为4列*/
				/*grid-template-columns: repeat(2,1fr 2fr);*/
				/* grid-template-columns: repeat(4,1fr 2fr);
				/*网格的行数*/
				/* grid-template-rows: repeat(2, 1fr 2fr); */*/
				
			}	
			/*
			1. 网格容器
			  	- 使用网格布局必须先设置网格容器
			  	- 使用display：grid 或display：inline-grid 
				- 默认情况下，我们开启的是一个单列的网格布局
				
			2.网格子元素
				- 网格容器的子元素都会自动变成网格项
		 
		/*
			-	网格项
					grid-column-start: 2 网格列起始位置
					grid-column-end: 3 网格列的结束位置
					grid-row-end: 4; 网格行的结束位置
					grid-row-start: 2; 网格行的起始位置
		 */
		
		
		
		
			
			.box1{
				background: tomato;
				grid-column-start: 1;
				grid-column-end: 6;
				height: 100px;
			}
			.box2{
				background: seagreen;
				grid-row-start: 2;
				
				height: 400px;
				
				
			}
			.box3{
				background: saddlebrown;
				width: 100%;
				height: 300px;
				grid-column-start: span 4;
				
				
			}
			.box4{
				width: 100px;
				height: 100px;
				background: blue;
				grid-column-start: span 2;
				
			}
			.box5{
				width: 100px;
				height: 100px;
				background: blue;
			
			}
			.box6{
				width: 100px;
				height: 100px;
				background: blue;
				
				
			}
			.box7{
				background: red;
				height: 100px;
				width: 100%;
				grid-column-start: span 5;
			}
			
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="box1">box1</div>
			<div class="box2">box2</div>
			<div class="box3">box3</div>
			<div class="box4">box4</div>
			<div class="box5">box5</div>
			<div class="box6">box6</div>
			<div class="box7">box7</div>
			
		</div>
	</body>
</html>
