<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中方式</title>
    <style>
        .box1{
            border: 10px solid rebeccapurple;
            width: 300px;
            height: 300px;
            /* 
                居中方式
                    justify-content:
                        设置网格中元素水平方向的对齐方式
                    align-items:
                        设置网格中元素垂直方向的对齐方式
            */
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>