<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				width: 700px;
				height: 700px;
				/*
				 - background-color 背景图盘
				 - background-image 背景图片
				 - background-repeat;背景的重复方式
				 	repeat 水平垂直双方向重复
				 	repeat-x 水平方向重复
				 	repeat-y 垂直方向重复
				 	round 背景图片自动缩放充满图片
				 	space 充满元素，
				 	
				 -background-position 设置背景图片位置
				 		background-posittion（水平偏移量/垂直偏移量）
				 		可选负值
				 	可选值
				 		top 上
				 		bottom 下
				 		left左
				 		right右
				 		center居中
				 			可从上诉关键字中任意两个来设置背景位置
				 			如果传了一个值，后面那个默认是content: ;
				 			
				 	
				 */
				background-color: #bfa;
				background-image: url(../图片/动图/1.gif);
				background-repeat: no-repeat;
				background-position: left;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
