/*设置基础样式*/
body{
    /*指定默认字体*/
    font:14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    color: #333;
    background-color: white;
    min-width: 1226px;
}

/*统一设置a的样式*/
a{
    text-decoration: none;
    color: inherit;
}

/* 中间的容器的默认样式 */
.w{
    width: 1226px;
    margin: 0 auto;
}

/* 清除浮动和高度塌陷 */
.clearfix::before,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

img{
/* 把图片之间的缝隙为0 */
    vertical-align: middle;
    /* 跟随父子的百分百 */
    width: 100%;
}

/*设置footer的样式*/

.box1{
	background: #fff;
}
.page-main{
	background: #f5f5f5;
	 min-width: 1226px;
	 height: 5000px;
}
.p{
	width: 1226px;
    margin: 0 auto;
}
