<!DOCTYPE html>
<!-- saved from url=(0034)file:///G:/html+css/Mi/index.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站</title>
		<!--/*重置样式表*/-->
		<link rel="stylesheet" type="text/css" href="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/reset.css">
		<!--图标字体库-->
		<link rel="stylesheet" type="text/css" href="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/all.css">
		<!--引入基础样式表-->
		<link rel="stylesheet" type="text/css" href="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/base.css">
		<!--本页面的样式表-->
		<link rel="stylesheet" type="text/css" href="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/index.css">
	</head>
	<body>
		<div id="box1">
			<!--导航栏-->
		<header class="nav-top">  
			<!--实现页面居中效果-->
			<div class="nav-inner w">
				<!--左边内容-->
				<div class="link-wrap">
					<a href="file:///G:/html+css/Mi/index.html#">小米官网</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">小米商城</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">MIUI</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">loT</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">云服务</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">天星数科</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">有品</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">小爱开发平台</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">企业团购</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">资质证照</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">协议规则</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#" class="link-wrap_1">
						下载app
						<div class="hide">
							<div class="link-wrap_2">
									<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/1.png" alt="二维码">
									<span>小米商城APP</span>
							</div>
						</div>
						
					</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">Select Location</a>
					<span class="sep">|</span>
				</div>
				<!--右边内容-->
				<div class="user-info">
					<a href="file:///G:/html+css/Mi/index.html#">登录</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">注册</a>
					<span class="sep">|</span>
					<a href="file:///G:/html+css/Mi/index.html#">消息通知</a>
					<a class="cart" href="file:///G:/html+css/Mi/index.html#">
						<div class="soan">
							<i class="fa-solid fa-shopping-cart"></i>
						<span>购物车（0）</span>
						</div>
						
						<div class="right-hide">
							<div class="right-hide-xiala">
								
								<span>购物车中还没有商品，赶紧选购吧!</span>
						
							</div>
						</div>
						
						
					</a>
					
				</div>
			</div>
		</header>
	
	
		
	<!--导航栏-中层部分-->
		<div class="top-header">
			<div class="w">
				<!--设置logo-->
				<h1 class="logo">
					<a href="file:///G:/html+css/Mi/index.html#" title="小米官网">
						小米网站
					</a>
				</h1>
			
			
			<!--设置中间导航栏-->
			
				<ul class="menu">
					<li class="center">
						<a href="file:///G:/html+css/Mi/index.html">Xiaomi手机</a>
						<div class="center-1">
							<div class="center-2">
									<div class="box1">
										<a href="file:///G:/html+css/Mi/index.html#">
											<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-1.webp" alt="二维码">
											
											<span>小米商城APP</span>
											<span class="orght">4999元起</span>
										</a>
									</div>
									<div class="box1">
										<a href="file:///G:/html+css/Mi/index.html#">
											<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-2.webp" alt="二维码">
											
											</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
												<span class="orght">4999元起</span>
											
										</a>
									</p></div>
									<div class="box1">
										<a href="file:///G:/html+css/Mi/index.html#">
											<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-3.webp" alt="二维码">
											
											</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
												<span class="orght">4999元起</span>
										</a>
									</p></div>
									<div class="box1">
										<a href="file:///G:/html+css/Mi/index.html#">
											<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-4.webp" alt="二维码">
											
											</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
												<span class="orght">4999元起</span>
										</a>
									</p></div>
									<div class="box1">
										<a href="file:///G:/html+css/Mi/index.html#">
											<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-5.webp" alt="二维码">
											
											</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
												<span class="orght">4999元起</span>
										</a>
									</p></div>
									<div class="box1">
										<a href="file:///G:/html+css/Mi/index.html#">
											<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-6.webp" alt="二维码">
											
											</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
												<span class="orght">4999元起</span>
										</a>
									</p></div>
									<div class="box1">
										<a href="file:///G:/html+css/Mi/index.html#">
											<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-1.webp" alt="二维码">
											
											</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
												<span class="orght">4999元起</span>
										</a>
									</p></div>
							</div>
						</div>
						
					</li>
					
					<li class="center">
						<a href="file:///G:/html+css/Mi/index.html">Redmi手机</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-1.webp" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-2.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
										
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-3.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-4.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-5.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-6.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-1.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="file:///G:/html+css/Mi/index.html">电视</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-7.webp" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-7.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
										
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-7.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-7.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-7.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-7.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-7.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="file:///G:/html+css/Mi/index.html">笔记本</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-8.webp" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-8.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
										
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-8.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-8.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-8.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-8.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-8.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="file:///G:/html+css/Mi/index.html">平板</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-9.webp" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-9.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
										
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-9.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-9.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-9.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-9.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-9.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="file:///G:/html+css/Mi/index.html">家电</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-10.webp" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-10.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
										
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-10.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-10.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-10.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-10.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-10.webp" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="file:///G:/html+css/Mi/index.html">路由器</a>
						<div class="center-1">
							<div class="center-2">
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-11.png" alt="二维码">
										
										<span>小米商城APP</span>
										<span class="orght">4999元起</span>
									</a>
								</div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-11.png" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
										
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-11.png" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-11.png" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-11.png" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-11.png" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
								<div class="box1">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-11.png" alt="二维码">
										
										</a><p><a href="file:///G:/html+css/Mi/index.html#">小米商城APP
											<span class="orght">4999元起</span>
									</a>
								</p></div>
							</div>
						</div>
					</li>
					<li class="center">
						<a href="file:///G:/html+css/Mi/index.html">服务中心</a>
						
					</li>
					<li class="center">
						<a href="file:///G:/html+css/Mi/index.html">社区</a>
						
					</li>
					
				</ul>
			
				
			
			<!--设置右边搜索-->
				<form action="file:///G:/html+css/Mi/index.html#" class="search-form">
					<!--搜索栏-->
					<input type="text" placeholder="手机">
						<!--下拉内容-->
							
					<!--按钮-->
					<button>
						<i class="fa-solid fa-search"></i>
					</button>
					<!--隐藏div-->
					<div class="hide">
						<div class="form-xiala">
								<a href="file:///G:/html+css/Mi/index.html#">红米K60</a>
								<a href="file:///G:/html+css/Mi/index.html#">红米K60</a>
								<a href="file:///G:/html+css/Mi/index.html#">小米11</a>
								<a href="file:///G:/html+css/Mi/index.html#">小米11 pro</a>
								<a href="file:///G:/html+css/Mi/index.html#">小米11 pro max</a>
															
							</div>
						
					</div>
				</form>
			</div>
		</div>
	<!--banner部分-->
		<div class="banner">
		<div class="w">
			<!--banner右手边的导航栏-->
			<div class="banner-left">
					<a href="file:///G:/html+css/Mi/index.html#">手机</a>
                    <a href="file:///G:/html+css/Mi/index.html#">电视</a>
                    <a href="file:///G:/html+css/Mi/index.html#">家电</a>
                    <a href="file:///G:/html+css/Mi/index.html#">笔记本 平板</a>
                    <a href="file:///G:/html+css/Mi/index.html#">出行 穿戴</a>
                    <a href="file:///G:/html+css/Mi/index.html#">耳机 音箱</a>
                    <a href="file:///G:/html+css/Mi/index.html#">健康 儿童</a>
                    <a href="file:///G:/html+css/Mi/index.html#">生活 箱包</a>
                    <a href="file:///G:/html+css/Mi/index.html#">智能 路由器</a>
                    <a href="file:///G:/html+css/Mi/index.html#">电源 配件</a>
			</div>
			<!--banner中间轮播图-->
			<div class="banner-body">
				<ul class="img-list">
					<li><a href="file:///G:/html+css/Mi/index.html#"><img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/2.webp" alt=""></a></li>
					<li><a href="file:///G:/html+css/Mi/index.html#"><img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/1.jpg" alt=""></a></li>
					
					<li><a href="file:///G:/html+css/Mi/index.html#"><img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/3.webp" alt=""></a></li>
					<li><a href="file:///G:/html+css/Mi/index.html#"><img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/4.webp" alt=""></a></li>
				</ul>
				<!-- banner中间轮播图的左右翻页 -->
				<div class="prev">
					<a href="file:///G:/html+css/Mi/index.html#" class="prev-left"></a>
					<a href="file:///G:/html+css/Mi/index.html#" class="prev-right"></a>
				</div>
				<div class="dian">
					<a href="file:///G:/html+css/Mi/index.html#" class="white"></a>
					<a href="file:///G:/html+css/Mi/index.html#"></a>
					<a href="file:///G:/html+css/Mi/index.html#"></a>
					<a href="file:///G:/html+css/Mi/index.html#"></a>
				</div>
			</div>
			<!--banner层的bottom层-->
			<div class="banner-bottom">
				<!--左边的内容-->
				<div class="bottom-left">
					<ul>
						<li>
							<a href="file:///G:/html+css/Mi/index.html#">
								<i class="fa-solid fa-clock"></i>
								<span>保障服务</span>
							</a>
						</li>
						<li>
							<a href="file:///G:/html+css/Mi/index.html#">
								<i class="fa-solid fa-building"></i>
								<span>企业团购</span>
							</a>
						</li>
						<li>
							<a href="file:///G:/html+css/Mi/index.html#">
								<i class="fa-solid fa-spider"></i>
								<span>F码通道</span>
							</a>
						</li>
						<li>
							<a href="file:///G:/html+css/Mi/index.html#">
								<i class="fa-solid fa-sim-card"></i>
								<span>米粉卡</span>
							</a>
						</li>
						<li>
							<a href="file:///G:/html+css/Mi/index.html#">
								<i class="fa-solid fa-recycle"></i>
								<span>以旧换新</span>
							</a>
						</li>
						<li>
							<a href="file:///G:/html+css/Mi/index.html#">
								<i class="fa-solid fa-mobile"></i>
								<span>话费充值</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="bottom-body">
					<a href="file:///G:/html+css/Mi/index.html#">
						<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/1(1).jpg">
					</a>
					
				</div>
				<div class="bottom-body">
					<a href="file:///G:/html+css/Mi/index.html#">
						<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/2.jpg">
					</a>
					
				</div>
				<div class="bottom-body">
					<a href="file:///G:/html+css/Mi/index.html#">
						<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/3.jpg">
					</a>
					
				</div>
			</div>
			
		</div>
			
			<!--固定定位元素-->
			<div class="side-bar"></div>
				</div>
			
				
				
					
		
		</div>
		
		
		
	<!--footer-手机层-->
	<div class="page-main">
		<div class="phone p">
				<!--上边大图片的盒子-->
				<div class="phone-top">
					<a href="file:///G:/html+css/Mi/index.html#">
						<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/banner-bottom.webp">
					</a>
				</div>
				<!--手机的 导航栏-->
				<div class="phone-1">
					<h2>手机</h2>
					<a href="file:///G:/html+css/Mi/index.html#" class="nav">
						<span>查看更多</span>
						<i class="phone-2">&gt;</i>
					</a>
				</div>
				<div class="top">
					<!--左边的盒子-->
									<div class="top-left">
										<a href="file:///G:/html+css/Mi/index.html#">
											<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/phone-1.webp">
										</a>
										
									</div>
									
									<!--右边的盒子-->
									<div class="top-rigth">
										<ul class="box">
											<li class="box-1">
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/phone-2.webp">
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/phone-3.webp">
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/phone-4.webp">
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/phone-5.webp">
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul><ul class="box-1">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/phone-6.webp">
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/phone-7.webp">
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/phone-8.webp">
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-1">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/phone-8.webp">
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
									</div>


				</div>
				
					
		</div>
		<div class="Watch p">
			
			<!--手机的 导航栏-->
			<div class="phone-1">
				<h2>手环</h2>
				<div class="box2">
					<a href="file:///G:/html+css/Mi/index.html#" class="box2-1">耳机</a>
					<a href="file:///G:/html+css/Mi/index.html#">穿戴</a>
				</div>
			</div>
			<div class="top">
				<!--左边的盒子-->
								<div class="top-left">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-1.webp">
									</a>
									
								</div>
								
								<!--右边的盒子-->
								<div class="top-rigth">
									<ul class="box">
										<li class="box-1">
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-2.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-3.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-4.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-5.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul><ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-6.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-7.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-8.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<div class="item">
										<ul class="box-2">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-9.webp">
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-2">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/logo.png">
												
													<p class="over">耳机<br>浏览更多哦</p>
													
												</a>
											</li>
											
										</ul>
									</div>
									
								</div>


			</div>
			
				
		</div>
		<div class="Watch p">
			
			<!--手机的 导航栏-->
			<div class="phone-1">
				<h2>笔记本 | 平板</h2>
				<div class="box2">
					<a href="file:///G:/html+css/Mi/index.html#" class="box2-1">耳机</a>
					<a href="file:///G:/html+css/Mi/index.html#">穿戴</a>
				</div>
			</div>
			<div class="top">
				<!--左边的盒子-->
								<div class="top-left">
									<a href="file:///G:/html+css/Mi/index.html#">
										<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-1.webp">
									</a>
									
								</div>
								
								<!--右边的盒子-->
								<div class="top-rigth">
									<ul class="box">
										<li class="box-1">
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-2.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-3.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-4.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-5.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul><ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-6.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-7.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<ul class="box-1">
										<li>
											<a href="file:///G:/html+css/Mi/index.html#">
												<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-8.webp">
												<h3>Redmi</h3>
												<p class="over">高性能长续航，5000万像素超清</p>
												<p class="orger">5999元</p>
											</a>
										</li>
										
									</ul>
									<div class="item">
										<ul class="box-2">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/Watch-9.webp">
													<h3>Redmi</h3>
													<p class="over">高性能长续航，5000万像素超清</p>
													<p class="orger">5999元</p>
												</a>
											</li>
											
										</ul>
										<ul class="box-2">
											<li>
												<a href="file:///G:/html+css/Mi/index.html#">
													<img src="./小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站_files/logo.png">
												
													<p class="over">耳机<br>浏览更多哦</p>
													
												</a>
											</li>
											
										</ul>
									</div>
									
								</div>


			</div>
			
				
	</div>
	</div>
		
	
	

</body></html>